{
  "name": "@nexus/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "concurrently -n api,worker -c cyan,magenta \"tsx watch src/index.ts\" \"tsx watch src/workers/embedding.worker.ts\"",
    "dev:api": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/workers/embedding.worker.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "tsx src/index.ts",
    "start:worker": "tsx src/workers/embedding.worker.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "vitest run"
  },
  "dependencies": {
    "@nexus/shared-types": "workspace:*",
    "@trpc/server": "^11.18.0",
    "bullmq": "^5.34.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "ioredis": "^5.4.1",
    "langchain": "^0.3.37",
    "multer": "^2.0.1",
    "openai": "^4.67.3",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
